Case #1: Possible
#.
..
#.
.#
..
Case #2: Possible
##^^^
##^#^
^^^^^
^#^##
^^^##
Case #3: Possible
^^^^^^^^^^^^^^^^^^^^
###################^
^^^^^^^^^^^^^^^^^^#^
^################^#^
^#^^^^^^^^^^^^^^#^#^
^#^############^#^#^
^#^#^^^^^^^^^^#^#^#^
^#^#^########^#^#^#^
^#^#^#^^^^^^#^#^#^#^
^#^#^#^####^#^#^#^#^
^#^#^#^#^^#^#^#^#^#^
^#^#^#^#^^^^#^#^#^#^
^#^#^#^######^#^#^#^
^#^#^#^^^^^^^^#^#^#^
^#^#^##########^#^#^
^#^#^^^^^^^^^^^^#^#^
^#^##############^#^
^#^^^^^^^^^^^^^^^^#^
^##################^
^^^^^^^^^^^^^^^^^^^^
Case #4: Possible
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
^^^^^^^^
Case #5: Impossible
Case #6: Possible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Case #7: Possible
^^
^^
^^
^^
^^
Case #8: Possible
^^^^^^^^^^^^^^^^^^^^
###################^
^^^^^^^^^^^^^^^^^^#^
^################^#^
^#^^^^^^^^^^^^^^#^#^
^#^############^#^#^
^#^#^^^^^^^^^^#^#^#^
^#^#^########^#^#^#^
^#^#^#^^^^^^#^#^#^#^
^#^#^#^####^#^#^#^#^
^#^#^#^#^^#^#^#^#^#^
^#^#^#^#^^^^#^#^#^#^
^#^#^#^######^#^#^#^
^#^#^#^^^^^^^^#^#^#^
^#^#^##########^#^#^
^#^#^^^^^^^^^^^^#^#^
^#^##############^#^
^#^^^^^^^^^^^^^^^^#^
^##################^
^^^^^^^^^^^^^^^^^^^^
Case #9: Possible
.##
#^.
^^#
^^#
#.#
Case #10: Possible
^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^#^########################################################################################################^
^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^
^#^#^####################################################################################################^#^
^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^
^#^#^#^################################################################################################^#^#^
^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^
^#^#^#^#^############################################################################################^#^#^#^
^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^
^#^#^#^#^#^########################################################################################^#^#^#^#^
^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^
^#^#^#^#^#^#^####################################################################################^#^#^#^#^#^
^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^
^#^#^#^#^#^#^#^################################################################################^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^############################################################################^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^########################################################################^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^####################################################################^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^################################################################^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^############################################################^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^########################################################^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^######################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^##########################################################^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^##############################################################^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^##################################################################^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^######################################################################^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^##########################################################################^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^##############################################################################^#^#^#^#^#^#^#^
^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^
^#^#^#^#^#^#^##################################################################################^#^#^#^#^#^#^
^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^
^#^#^#^#^#^######################################################################################^#^#^#^#^#^
^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^
^#^#^#^#^##########################################################################################^#^#^#^#^
^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^
^#^#^#^##############################################################################################^#^#^#^
^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^
^#^#^##################################################################################################^#^#^
^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^
^#^######################################################################################################^#^
^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^
^##########################################################################################################^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Case #11: Possible
^............................................................................................................
^############################################################################################################
^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^#^#########################################################################################################^
^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^
^#^#^#####################################################################################################^#^
^#^#^#...................................................................................................#^#^
^#^#^#.#################################################################################################.#^#^
^#^#^#.#...............................................................................................#.#^#^
^#^#^#.#.#############################################################################################.#.#^#^
^#^#^#.#.#...........................................................................................#.#.#^#^
^#^#^#.#.#.#########################################################################################.#.#.#^#^
^#^#^#.#.#.#.......................................................................................#.#.#.#^#^
^#^#^#.#.#.#.#####################################################################################.#.#.#.#^#^
^#^#^#.#.#.#.#...................................................................................#.#.#.#.#^#^
^#^#^#.#.#.#.#.#################################################################################.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#...............................................................................#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#############################################################################.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#...........................................................................#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#########################################################################.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.......................................................................#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#####################################################################.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#...................................................................#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#################################################################.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#...............................................................#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#############################################################.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#...........................................................#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#########################################################.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.......................................................#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#####################################################.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#...................................................#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#################################################.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#...............................................#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#############################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...............................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#############################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#############.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###########.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.............#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###############.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###########################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.............................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###############################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.........................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.###########################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.#.............................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.###############################################.#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.#.................................................#.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.###################################################.#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#.....................................................#.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.#######################################################.#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.#.........................................................#.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.###########################################################.#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.#.............................................................#.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.###############################################################.#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.#.................................................................#.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.###################################################################.#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#.....................................................................#.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.#######################################################################.#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.#.........................................................................#.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.###########################################################################.#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.#.............................................................................#.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.###############################################################################.#.#.#.#.#.#^#^
^#^#^#.#.#.#.#.................................................................................#.#.#.#.#.#^#^
^#^#^#.#.#.#.###################################################################################.#.#.#.#.#^#^
^#^#^#.#.#.#.....................................................................................#.#.#.#.#^#^
^#^#^#.#.#.#######################################################################################.#.#.#.#^#^
^#^^^#.#.#.........................................................................................#.#.#.#^#^
^#^#.#.#.###########################################################################################.#.#.#^#^
^#^#.#.#.............................................................................................#.#.#^#^
^#^#.#.###############################################################################################.#.#^#^
^#^#.#.................................................................................................#.#^#^
^#^#.###################################################################################################.#^#^
^#^#.....................................................................................................#^#^
^#^#######################################################################################################^#^
^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^
^###########################################################################################################^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Case #12: Possible
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.##########################################################################################################^
.#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^
.#^######################################################################################################^#^
.#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^
.#^#^##################################################################################################^#^#^
.#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^
.#^#^#^##############################################################################################^#^#^#^
.#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^
.#^#^#^#^##########################################################################################^#^#^#^#^
.#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^
.#^#^#^#^#^######################################################################################^#^#^#^#^#^
.#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^
.#^#^#^#^#^#^##################################################################################^#^#^#^#^#^#^
.#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^##############################################################################^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^##########################################################################^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^######################################################################^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^##################################################################^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^##############################################################^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^##########################################################^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^######################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^^^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^######^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^##^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^########################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^############################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^####################################################^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^########################################################^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^############################################################^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^################################################################^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^####################################################################^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^########################################################################^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^############################################################################^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^#^
.#^#^#^#^#^#^#^################################################################################^#^#^#^#^#^#^
.#^#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^#^
.#^#^#^#^#^#^####################################################################################^#^#^#^#^#^
.#^#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^#^
.#^#^#^#^#^########################################################################################^#^#^#^#^
.#^#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^#^
.#^#^#^#^############################################################################################^#^#^#^
.#^#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#^#^#^
.#^#^#^################################################################################################^#^#^
.#^#^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^